# job4j

./: .travis.yml  README.md  pom.xml
trainee/: pom.xml
trainee/chapter_001/: pom.xml
trainee/chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  Min.java  SortSelected.java  Square.java  Turn.java
trainee/chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  Calculator.java  CarUsage.java  package-info.java
trainee/chapter_001/src/main/java/ru/job4j/condition/: Driver.java  DummyBot.java  Max.java  MultiMax.java  Point.java  PointTest.java  SqAreaPetr.java  SqMax.java  Sqarea.java  TrgArea.java  Triangle.java
trainee/chapter_001/src/main/java/ru/job4j/inheritance/: Cat.java  ToyCat.java
trainee/chapter_001/src/main/java/ru/job4j/loop/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  Slash.java
trainee/chapter_001/src/main/java/ru/job4j/sort/: Merge.java
trainee/chapter_001/src/main/java/ru/job4j/tracker/: Animal.java  Item.java  Predator.java  Tiger.java
trainee/chapter_001/src/test/java/Counter/: CounterTest.java
trainee/chapter_001/src/test/java/condition/: FitTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqAeraPetrTesr.java  SqMaxTest.java  SqareaTest.java  TriangleTest.java
trainee/chapter_001/src/test/java/converter/: ConverterTest.java
trainee/chapter_001/src/test/java/loop/: CounterTest.java  FactorialTest.java  FitnessTest.java
trainee/chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SquareTest.java
trainee/chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CheckPrimeNumberTest.java  MortgageTest.java  PrimeNumberTest.java
trainee/chapter_002/: pom.xml
trainee/chapter_002/src/main/java/ru/job4j/Stragery/: Paint.java  Shape.java  Square.java  Triangle.java
trainee/chapter_002/src/main/java/ru/job4j/ex/: Count.java  Fact.java  FindEl.java  UserStore.java
trainee/chapter_002/src/main/java/ru/job4j/io/: Greeting.java  MagicBall.java  Matches.java
trainee/chapter_002/src/main/java/ru/job4j/oop/: BallStory.java  Battery.java  Cat.java  College.java  DummyDic.java  HierarchyUsage.java  Jar.java  Jukebox.java  Student.java
trainee/chapter_002/src/main/java/ru/job4j/pojo/: Book.java  College.java  Library.java  License.java  Police.java  Product.java  Puzzle4.java  Shop.java  Store.java  Student.java
trainee/chapter_002/src/test/java/ru/job4j/Stragery/: PaintTest.java  SquareTest.java
trainee/chapter_002/src/test/java/ru/job4j/ex/: CountTest.java  FactTest.java
trainee/chapter_002/src/test/java/ru/job4j/pojo/: LicenseTest.java  ShopTest.java
trainee/chapter_003/: pom.xml
trainee/chapter_003/src/main/java/ru/job4j/bank/: Account.java  BankService.java  User.java
trainee/chapter_003/src/main/java/ru/job4j/collection/: Account.java  DepDescComp.java  Departments.java  JobAscByName.java  ListSort.java  User.java
trainee/chapter_003/src/main/java/ru/job4j/function/: FunctionInterfaceUsage.java  FunctionalInterfaces.java  SearchFolder.java  StrategyUsage.java
trainee/chapter_003/src/main/java/ru/job4j/lambda/: AttachmentSort.java  FI.java  LambdaUsage.java  LinearFunction.java  ScopeInside.java
trainee/chapter_003/src/main/java/ru/job4j/search/: PhoneDictionary.java  PriorityQueue.java
trainee/chapter_003/src/main/java/ru/job4j/stream/: Address.java  Profiles.java  School.java  StreamAPI.java
(+83 files in other folders)
